<Properties StartupItem="BaseLus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManagerr.cs">
    <Files>
      <File FileName="Assets\Scripts\BallMachineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\SoundManager22.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManagerr.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>